version: "3.4"
name: mpic-docker-local-test-env
services:
  mpic-database:
    image: mariadb:11.3.2
    container_name: mpic-database
    restart: always
    env_file:
      - .env
    environment:
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
      MYSQL_DB: $DB_DATABASE
      MYSQL_PORT: $DB_PORT
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
    ports:
      - "3306:3306"
    volumes:
      - ./db:/docker-entrypoint-initdb.d
