version: "3.4"
name: mpic
services:
  api:
    image: mpic-api
    container_name: mpic-api
    build:
      context: ./
      target: development
    depends_on:
      db:
        condition: service_healthy
    networks:
      - network1
    environment:
      NODE_ENV: development
    ports:
      - "8080:8080"
    volumes:
      - ./:/src
      - /src/node_modules
  db:
    image: mariadb:11.3.2
    container_name: mpic-database
    restart: always
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    env_file:
      - .env
    environment:
      MYSQL_HOST: $DB_HOST
      MYSQL_PORT: $DB_PORT
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
      MYSQL_DB: $DB_DATABASE
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      interval: 10s
      timeout: 5s
      retries: 3
    ports:
      - "3306:3306"
    networks:
      - network1
networks:
  network1:
    driver: bridge
